# TODO: Change the dummy_wizban.gif to the apropriate image, when available.
img.wizban.new_project = dummy_wizban.gif
img.wizban.classpath = dummy_wizban.gif
img.wizban.main_class = dummy_wizban.gif

img.new_project_wizard = new_project_wizard.gif
img.new_project = eclipse16.gif
img.eclipse32 = eclipse32.gif
img.eclipse16 = eclipse16.gif
img.skeleton_selection = eclipse32.gif
img.skeleton_properties = eclipse32.gif