# Project: WinService Wrapper
# Makefile created by Dev-C++ 4.9.8.0

RM   = rm -f
#cmd /C DEL
CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = winservice_private.res
OBJ  = main.o $(RES)
FLTK-LDFLAGS = $(shell fltk-config  --use-images --ldflags )
FLTK-CXXFLAGS = $(shell fltk-config --use-images --cxxflags )
LINKOBJ  = WinService.o main.o $(RES)
LIBS =  -L"/lib" -L"../commonjava" -L"../util-core" ../commonjava/CommonJava.a ../util-core/util-core.a ../jnismooth/jnismooth.a ../util-gui/util-gui.a $(FLTK-LDFLAGS)  -lfltk_images  -lfltk_png -lfltk_z -lfltk_jpeg
INCS =  -I"/include" -I"../util-core"  -I"../commonjava"  -I"$(JDK)/include"  -I"$(JDK)/include/win32" 
CXXINCS =  -I"/include/c++"  -I"/include/c++/mingw32"  -I"/include/c++/backward"  -I"/include"  -I"../commonjava"  -I"$(JDK)/include"  -I"$(JDK)/include/win32"   -I../util-core -I../jnismooth
BIN  = winservice.exe
CXXFLAGS = $(CUSTOMFLAGS) $(CXXINCS) -DJDK="$(JDK)"
CFLAGS = $(INCS) 

.PHONY: all all-before all-after clean clean-custom

all: all-before winservice.exe all-after

clean: clean-custom
	$(RM) $(OBJ) $(BIN) winservice_private.res

$(BIN): $(LINKOBJ)  ../commonjava/CommonJava.a
	$(CPP) $(LINKOBJ) -o "winservice.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

winservice_private.res: winservice_private.rc mainres.rc 
	$(WINDRES) -i winservice_private.rc -I rc -o winservice_private.res -O coff 
