<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.4.2" class="java.beans.XMLDecoder"> 
 <object class="net.charabia.jsmoothgen.skeleton.SkeletonBean"> 
  <void property="description"> 
   <string>Wraps java applications with GUI.&#13;
- it doesn&apos;t show any command window&#13;
- it doesn&apos;t work as NT services&#13;
&#13;
If no Java VM is found, it displays an HTML page that request the user to download the JVM.</string> 
  </void> 
  <void property="executableName"> 
   <string>jwrap.exe</string> 
  </void> 
  <void property="resourceCategory"> 
   <string>JAVA</string> 
  </void> 
  <void property="resourceJarId"> 
   <int>102</int> 
  </void> 
  <void property="resourcePropsId"> 
   <int>103</int> 
  </void> 
  <void property="shortName"> 
   <string>Windowed Wrapper</string> 
  </void> 
 </object> 
</java> 
