<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.4.2" class="java.beans.XMLDecoder"> 
 <object class="net.charabia.jsmoothgen.skeleton.SkeletonBean"> 
  <void property="description"> 
   <string>This skeleton wraps GUI application. 
- No console I/O is displayed
- If no Java VM is found, it is able to display a configurable URL (typically to a java download page).
</string> 
  </void> 
  <void property="executableName"> 
   <string>jwrap.exe</string> 
  </void> 
  <void property="resourceCategory"> 
   <string>JAVA</string> 
  </void> 
  <void property="resourceJarId"> 
   <int>102</int> 
  </void> 
  <void property="resourcePropsId"> 
   <int>103</int> 
  </void> 
  <void property="shortName"> 
   <string>Windowed Wrapper</string> 
  </void> 
  <void property="skeletonProperties"> 
   <array class="net.charabia.jsmoothgen.skeleton.SkeletonProperty" length="3"> 
    <void index="0"> 
     <object class="net.charabia.jsmoothgen.skeleton.SkeletonProperty"> 
      <void property="description"> 
       <string>When no JVM is found in the target computer, the user is prompted with the message defined below. Then, the default browser is launched with the URL defined here.</string> 
      </void> 
      <void property="idName"> 
       <string>Message</string> 
      </void> 
      <void property="label"> 
       <string>Message</string> 
      </void> 
      <void property="type"> 
       <string>textarea</string> 
      </void> 
      <void property="value"> 
       <string>Java has not been found on your computer. Do you want to download it?</string> 
      </void> 
     </object> 
    </void> 
    <void index="1"> 
     <object class="net.charabia.jsmoothgen.skeleton.SkeletonProperty"> 
      <void property="description"> 
       <string>If the user selects YES to the message prompted above, the default web browser is launched with this URL.</string> 
      </void> 
      <void property="idName"> 
       <string>URL</string> 
      </void> 
      <void property="label"> 
       <string>URL</string> 
      </void> 
      <void property="type"> 
       <string>string</string> 
      </void> 
      <void property="value"> 
       <string>http://www.java.com</string> 
      </void> 
     </object> 
    </void> 
    <void index="2"> 
     <object class="net.charabia.jsmoothgen.skeleton.SkeletonProperty"> 
      <void property="description"> 
       <string>The default behaviour is to launch the java application in a different (detached)  process. If you want to force the wrapper to launch the Java application in the same process than the exe, than select this option.</string> 
      </void> 
      <void property="idName"> 
       <string>SingleProcess</string> 
      </void> 
      <void property="label"> 
       <string>Launch java app in the exe process</string> 
      </void> 
      <void property="type"> 
       <string>boolean</string> 
      </void> 
      <void property="value"> 
       <string>0</string> 
      </void> 
     </object> 
    </void> 
   </array> 
  </void> 
 </object> 
</java> 
