<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.4.2" class="java.beans.XMLDecoder"> 
 <object class="net.charabia.jsmoothgen.skeleton.SkeletonBean"> 
  <void property="description"> 
   <string>Wraps java applications with GUI.&#13;
- it doesn&apos;t show any command window&#13;
- it doesn&apos;t work as NT services&#13;
&#13;
If no Java VM is found, it displays an HTML page that request the user to download the JVM.</string> 
  </void> 
  <void property="executableName"> 
   <string>jwrap.exe</string> 
  </void> 
  <void property="resourceCategory"> 
   <string>JAVA</string> 
  </void> 
  <void property="resourceJarId"> 
   <int>102</int> 
  </void> 
  <void property="resourcePropsId"> 
   <int>103</int> 
  </void> 
  <void property="shortName"> 
   <string>Windowed Wrapper</string> 
  </void> 
  <void property="skeletonProperties"> 
   <array class="net.charabia.jsmoothgen.skeleton.SkeletonProperty" length="2"> 
    <void index="0"> 
     <object class="net.charabia.jsmoothgen.skeleton.SkeletonProperty"> 
      <void property="description"> 
       <string>When no JVM is found in the target computer, the user is prompted with the message defined below. Then, the default browser is launched with the URL defined here.</string> 
      </void> 
      <void property="idName"> 
       <string>Message</string> 
      </void> 
      <void property="label"> 
       <string>Message</string> 
      </void> 
      <void property="type"> 
       <string>textarea</string> 
      </void> 
      <void property="value"> 
       <string>Java has not been found on your computer. Do you want to download it?</string> 
      </void> 
     </object> 
    </void> 
    <void index="1"> 
     <object class="net.charabia.jsmoothgen.skeleton.SkeletonProperty"> 
      <void property="description"> 
       <string>If the user selects YES to the message prompted above, the default web browser is launched with this URL.</string> 
      </void> 
      <void property="idName"> 
       <string>URL</string> 
      </void> 
      <void property="label"> 
       <string>URL</string> 
      </void> 
      <void property="type"> 
       <string>string</string> 
      </void> 
      <void property="value"> 
       <string>http://www.java.com</string> 
      </void> 
     </object> 
    </void> 
   </array> 
  </void> 
 </object> 
</java> 
