# Project: JWrap
# Makefile created by Dev-C++ 4.9.8.0

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = JWrap_private.res
OBJ  = main.o $(RES)
LINKOBJ  = main.o $(RES)
LIBS =  -L"C:/Programs/Dev-Cpp-4.9.8.0/lib" -L"../commonjava" -mwindows ../commonjava/CommonJava.a 
INCS =  -I"C:/Programs/Dev-Cpp-4.9.8.0/include"  -I"c:/Program Files/j2sdk_nb/j2sdk1.4.2/include/win32"  -I"c:/Program Files/j2sdk_nb/j2sdk1.4.2/include"  -I"../commonjava" 
CXXINCS =  -I"C:/Programs/Dev-Cpp-4.9.8.0/include/c++"  -I"C:/Programs/Dev-Cpp-4.9.8.0/include/c++/mingw32"  -I"C:/Programs/Dev-Cpp-4.9.8.0/include/c++/backward"  -I"C:/Programs/Dev-Cpp-4.9.8.0/include"  -I"c:/Program Files/j2sdk_nb/j2sdk1.4.2/include/win32"  -I"c:/Program Files/j2sdk_nb/j2sdk1.4.2/include"  -I"../commonjava" 
BIN  = JWrap.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS = $(INCS) 

.PHONY: all all-before all-after clean clean-custom

all: all-before JWrap.exe all-after


clean: clean-custom
	rm -f $(OBJ) $(BIN)

$(BIN): $(LINKOBJ)
	$(CPP) $(LINKOBJ) -o "JWrap.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

JWrap_private.res: JWrap_private.rc mainres.rc 
	$(WINDRES) -i JWrap_private.rc -I rc -o JWrap_private.res -O coff 
