<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
<JVMSearchPath>registry</JVMSearchPath>
<JVMSearchPath>exepath</JVMSearchPath>
<JVMSearchPath>javahome</JVMSearchPath>
<JVMSearchPath>jrepath</JVMSearchPath>
<JVMSearchPath>jdkpath</JVMSearchPath>
<JVMSearchPath>jview</JVMSearchPath>
<arguments></arguments>
<classPath>..\lib\jox116.jar</classPath>
<classPath>..\lib\dtdparser113.jar</classPath>
<classPath>..\lib\jsmoothgen.jar</classPath>
<classPath>..\jsmoothgen.jar</classPath>
<classPath>..\lib\l2fprod-common.jar</classPath>
<embeddedJar>false</embeddedJar>
<executableName>..\JSmoothGen.exe</executableName>
<iconLocation>..\src\icons\gnome-application-x-jar-bm.gif</iconLocation>
<initialMemoryHeap>-1</initialMemoryHeap>
<mainClassName>net.charabia.jsmoothgen.application.gui.MainFrame</mainClassName>
<maximumMemoryHeap>-1</maximumMemoryHeap>
<maximumVersion></maximumVersion>
<minimumVersion>1.4</minimumVersion>
<skeletonName>Windowed Wrapper</skeletonName>
<skeletonProperties>
<key>Message</key>
<value>Java 1.4 or above has not been found on your computer. Do you want to download it?</value>
</skeletonProperties>
<skeletonProperties>
<key>URL</key>
<value>http://www.java.com</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleProcess</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>Debug</key>
<value>0</value>
</skeletonProperties>
</jsmoothproject>
