<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
<JVMSearchPath>registry</JVMSearchPath>
<JVMSearchPath>javahome</JVMSearchPath>
<JVMSearchPath>jrepath</JVMSearchPath>
<JVMSearchPath>jdkpath</JVMSearchPath>
<JVMSearchPath>exepath</JVMSearchPath>
<JVMSearchPath>jview</JVMSearchPath>
<classPath>..\lib\jox116.jar</classPath>
<classPath>..\lib\JimiProClasses.zip</classPath>
<classPath>..\lib\dtdparser113.jar</classPath>
<executableName>..\JSmoothGen.exe</executableName>
<iconLocation>..\src\icons\gnome-application-x-jar.png</iconLocation>
<initialMemoryHeap>-1</initialMemoryHeap>
<jarLocation>..\jsmoothgen.jar</jarLocation>
<mainClassName>net.charabia.jsmoothgen.application.gui.MainFrame</mainClassName>
<maximumMemoryHeap>-1</maximumMemoryHeap>
<maximumVersion></maximumVersion>
<minimumVersion>1.4</minimumVersion>
<skeletonName>Windowed Wrapper</skeletonName>
<skeletonProperties>
<key>Message</key>
<value>This program needs Java 1.4 or higher to run.
Please download it at http://www.java.com</value>
</skeletonProperties>
<skeletonProperties>
<key>URL</key>
<value>http://www.java.com</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleProcess</key>
<value>0</value>
</skeletonProperties>
</jsmoothproject>
