<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothskeleton>
<debug>true</debug>
<description>This skeleton wraps a console application, and display all the JSmooth debug information.
- Output/Error and Input are available
- If no Java VM is found, it displays a default message.

This wrapper is NOT designed for production. Use it only if you want to verify the behaviour of the wrapper and check how the JVM is selected and launched.</description>
<executableName>consolewrapper.exe</executableName>
<resourceCategory>JAVA</resourceCategory>
<resourceJarId>102</resourceJarId>
<resourcePropsId>103</resourcePropsId>
<shortName>Console Wrapper (Debug)</shortName>
<skeletonProperties>
<description>When no JVM is found in the target computer, the following message is displayed on the console.</description>
<idName>Message</idName>
<label>Message</label>
<type>textarea</type>
<value>This program needs Java to run.
Please download it at http://www.java.com</value>
</skeletonProperties>
<skeletonProperties>
<description>The wrapper waits a keypress on the console when the application exits.</description>
<idName>PressKey</idName>
<label>PressKey</label>
<type>boolean</type>
<value>0</value>
</skeletonProperties>
</jsmoothskeleton>
