<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.4.2" class="java.beans.XMLDecoder"> 
 <object class="net.charabia.jsmoothgen.skeleton.SkeletonBean"> 
  <void property="description"> 
   <string>This skeleton wraps a console application. 
- Output/Error and Input are available
- If no Java VM is found, it displays a default message.

Although it is designed for console application (i.e. launched from the command.com shell prompt), it can launch standard GUI application. In such a case, any output of the java application (from System.out or System.err) is displayed on the a DOS Console.
</string> 
  </void> 
  <void property="executableName"> 
   <string>consolewrapper.exe</string> 
  </void> 
  <void property="resourceCategory"> 
   <string>JAVA</string> 
  </void> 
  <void property="resourceJarId"> 
   <int>102</int> 
  </void> 
  <void property="resourcePropsId"> 
   <int>103</int> 
  </void> 
  <void property="shortName"> 
   <string>Console Wrapper</string> 
  </void> 
  <void property="skeletonProperties"> 
   <array class="net.charabia.jsmoothgen.skeleton.SkeletonProperty" length="2"> 
    <void index="0"> 
     <object class="net.charabia.jsmoothgen.skeleton.SkeletonProperty"> 
      <void property="description"> 
       <string>When no JVM is found in the target computer, the following message is displayed on the console.</string> 
      </void> 
      <void property="idName"> 
       <string>Message</string> 
      </void> 
      <void property="label"> 
       <string>Message</string> 
      </void> 
      <void property="type"> 
       <string>textarea</string> 
      </void> 
      <void property="value"> 
       <string>This program needs Java to run.
Please download it at http://www.java.com</string> 
      </void> 
     </object> 
    </void> 
    <void index="1"> 
     <object class="net.charabia.jsmoothgen.skeleton.SkeletonProperty"> 
      <void property="description"> 
       <string>The wrapper waits a keypress on the console when the application exits.</string> 
      </void> 
      <void property="idName"> 
       <string>PressKey</string> 
      </void> 
      <void property="label"> 
       <string>PressKey</string> 
      </void> 
      <void property="type"> 
       <string>boolean</string> 
      </void> 
      <void property="value"> 
       <string>0</string> 
      </void> 
     </object> 
    </void> 
   </array> 
  </void> 
 </object> 
</java> 
