# Project: ConsoleWrapper
# Makefile created by Dev-C++ 4.9.8.0

RM   = cmd /C DEL
CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = ConsoleWrapper_private.res
OBJ  = main.o $(RES)
LINKOBJ  = main.o $(RES)
LIBS =  -L"/lib" -L"../commonjava" ../commonjava/CommonJava.a 
INCS =  -I"/include"  -I"../commonjava"  -I"$(JDK)/include"  -I"$(JDK)/include/win32" 
CXXINCS =  -I"/include/c++"  -I"/include/c++/mingw32"  -I"/include/c++/backward"  -I"/include"  -I"../commonjava"  -I"$(JDK)/include"  -I"$(JDK)/include/win32" 
BIN  = ConsoleWrapper.exe
CXXFLAGS = $(CUSTOMFLAGS) $(CXXINCS) -DJDK="$(JDK)"
CFLAGS = $(INCS) 

.PHONY: all all-before all-after clean clean-custom

all: all-before ConsoleWrapper.exe all-after

clean: clean-custom
	$(RM) $(OBJ) $(BIN)

$(BIN): $(LINKOBJ)
	$(CPP) $(LINKOBJ) -o "ConsoleWrapper.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

ConsoleWrapper_private.res: ConsoleWrapper_private.rc mainres.rc 
	$(WINDRES) -i ConsoleWrapper_private.rc -I rc -o ConsoleWrapper_private.res -O coff 
