<project name="jsmoothgen" default="jar" basedir=".">

  <!-- set here the properties specific to your computer      -->
  <!-- see the README.txt file for additional information     -->
  <!-- DO NOT SKIP THIS PART! REALLY! IT WON'T WORK OTHERWISE -->
  <property name="JDKDIR" value="c:/Program Files (x86)/Java/jdk7"/>
  <property name="MINGW32DIR" value="c:/mingw-w32"/>
  <property name="MINGW64DIR" value="c:/mingw-w64"/>
  <property name="MSYSDIR" value="c:/msys/1.0"/>
  <property name="FLTK32PREFIX" value="${MINGW32DIR}"/>
  <property name="FLTK64PREFIX" value="${MINGW64DIR}"/>
  <property name="MINGW32PREFIX" value="i686-w64-mingw32"/>
  <property name="MINGW64PREFIX" value="x86_64-w64-mingw32"/>
  <property name="GCCVER" value="4.7.1"/>
  <property name="GCC32INCLUDEDIR" value="lib/gcc/${MINGW32PREFIX}/${GCCVER}/include"/>
  <property name="GCC64INCLUDEDIR" value="lib/gcc/${MINGW64PREFIX}/${GCCVER}/include"/>
  <property name="RM" value="CMD /C DEL"/>

  <!-- Values below should be standard, but check it anyway -->
  <!-- Also make sure that the bin folder of MINGW is in your PATH -->
  <property name="mingw-make" value="mingw32-make.exe"/>
  <property name="mingw-strip" value="strip.exe"/>

  <!-- the autodownload skeleton needs the fltk lib to be available  -->
  <!-- Unfortunately, I couldn't find a way to call fltk-config      -->
  <!-- directly from ANT or from the makefile. To find the correct   -->
  <!-- values for your system, run the msys/mingw shell and type     -->
  <!-- "fltk-config __ldstaticflags" and "fltk-config __cxxflags"    -->
  <!-- (replace each _ with a - above, due to xml syntax constraints -->
  <!-- Then, add the windows path so that the makefile gets it right -->
  <!-- Below are the default values when you ./configure, make and   -->
  <!-- make install fltk under an msys environement                  -->
  <property name="fltk-ldflags32" value="-mwindows ${FLTK32PREFIX}/lib/libfltk.a -lole32 -luuid -lcomctl32"/>
  <property name="fltk-cxxflags32" value="-I${FLTK32PREFIX}/include -I${FLTK32PREFIX}/FL/images -mwindows -DWIN32 -DUSE_OPENGL32 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE"/>
  <property name="fltk-ldflags64" value="-mwindows -Wl,--enable-auto-import -Wl,--enable-runtime-pseudo-reloc ${FLTK64PREFIX}/lib/libfltk.a -lole32 -luuid -lcomctl32"/>
  <property name="fltk-cxxflags64" value="-I${FLTK64PREFIX}/include -I${FLTK64PREFIX}/FL/images  -mwindows -DWIN32 -DUSE_OPENGL32 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64"/>
  
  <!-- Edit the following parameters if needed                 -->
  <!-- Some GCC versions don't support/need "static-libstdc++" -->
  <property name="skelflags32" value="-static-libgcc"/>
  <property name="skelflags64" value="-static-libgcc -static-libstdc++"/>
  <property name="libflags32" value=""/>
  <property name="libflags64" value="-static-libstdc++"/>

  <!-- What's below is  optional (needed only if you build a dist) -->
  <property name="FOP" value="c:/programs/fop-1.1/fop.bat"/>
  <property name="DOCBOOKBASE" value="c:/programs/docbook-xsl-1.78.1"/>
  
  <!-- What's below is optional (needed only if you want to test) -->
  <property name="TESTFILE" value="c:/temp/test/testservice.jsmooth"/>  
  
 <!-- set here the properties specific to the release --> 

  <property name="VERSION" value="0.9.9-7"/>

  <!-- You don't need to modify the properties below -->

  <property environment="env"/>
  <property name="src" value="src"/>
  <property name="tmp" value="tmp"/>
  <property name="docs" value="docs"/>

  <property name="anttask-src" value="ant"/>
  <property name="classes" value="classes"/>
  <property name="jsmoothjar" value="jsmoothgen.jar"/>
  <property name="jsmoothjar-ant" value="jsmoothgen-ant.jar"/>
  <property name="ant-contrib-jar" value="lib/ant/ant-contrib-1.0b3.jar"/>
  <property name="skeletons" value="skeletons"/>
  <property name="ant.jar" value="${env.ANT_HOME}/lib/ant.jar"/>

  <property name="distbase" value="dist"/>
  <property name="dist" value="${distbase}/jsmooth-${VERSION}"/>

  <path id="anttask-compile.class.path">
    <pathelement path="${ant.jar}"/>
    <pathelement path="${jsmoothjar}/"/>
    <pathelement path="lib/JimiProClasses.zip"/>
    <pathelement path="lib/jox116.jar"/>
    <pathelement path="lib/dtdparser113.jar"/>
  </path>

  <path id="anttask.class.path">
    <pathelement path="${ant.jar}"/>
    <pathelement path="${jsmoothjar-ant}/"/>
    <pathelement path="lib/JimiProClasses.zip"/>
    <pathelement path="lib/jox116.jar"/>
    <pathelement path="lib/dtdparser113.jar"/>
  </path>

  <path id="jsmooth.class.path">
      <fileset dir="lib">
        <include name="*.jar"/>
      </fileset>
      <fileset dir="${skeletons}/jnismooth">
        <include name="*.jar"/>
      </fileset>
  </path>
  
  <path id="docs.class.path">
      <fileset dir="lib">
        <include name="docs/*.jar"/>
      </fileset>
  </path>
  
  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${classes}"/>
  </target>

  <target depends="init" name="compile">
    <antcall target="compile_jnismooth">
       <param name="target" value="dist"/>
    </antcall>
  
    <!-- Compile the java code from ${src} into ${classes} -->
    <echo>Compiling the application from ${src}</echo>
    <javac target="1.4" source="1.4" deprecation="yes" destdir="${classes}" srcdir="${src}" debug="true">
       <classpath refid="jsmooth.class.path"/>
    </javac>
  </target>

  <target name="docs" depends="init">
    <!-- Compile the java code from ${src} into ${classes} -->

    <xslt basedir="${docs}" destdir="${docs}"
       in="${docs}/jsmooth-doc.xml"
       out="${docs}/jsmooth-doc.html"
       style="${DOCBOOKBASE}/html/docbook.xsl"
       processor="trax" >
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <param name="admon.graphics" expression="1"/>
        <param name="section.autolabel" expression="1"/>
        <param name="section.label.includes.component.label" expression="1"/>
        <param name="chunk.section.depth" expression="2"/>
        <param name="html.stylesheet" expression="jsmooth.css"/>
        <classpath refid="docs.class.path"/>
    </xslt>

    <xslt basedir="${docs}" destdir="${docs}"
       in="${docs}/jsmooth-doc.xml"
       out="${docs}/jsmooth-doc.fo"
       style="${DOCBOOKBASE}/fo/docbook.xsl"
       processor="trax" >
         <factory name="net.sf.saxon.TransformerFactoryImpl"/>
         <param name="admon.graphics" expression="1"/>
         <param name="section.autolabel" expression="1"/>
         <param name="section.label.includes.component.label" expression="1"/>
         <classpath refid="docs.class.path"/>
    </xslt>

    <exec executable="${FOP}" dir="${docs}">
        <arg value="jsmooth-doc.fo"/>
        <arg value="jsmooth-doc.pdf"/>
    </exec>

  </target>

  <target depends="compile" name="jar">
    <!-- Compile the java code from ${src} into ${classes} -->
    <copy todir="classes/icons">
      <fileset dir="${src}/icons"/>
    </copy>
    <copy todir="classes/locale">
      <fileset dir="${src}/locale"/>
    </copy>
    <jar basedir="classes" jarfile="${jsmoothjar}" manifest="src\MANIFEST.txt"/>
  </target>

  <target depends="compile" name="anttask">
    <!-- Compile the java code from ${src} into ${classes} -->
    <javac deprecation="yes" destdir="${classes}" srcdir="${anttask-src}" debug="true">
       <classpath refid="anttask-compile.class.path"/>
    </javac>
    <unjar src="lib/jox116.jar" dest="${classes}"/>
    <unjar src="lib/dtdparser113.jar" dest="${classes}"/>
    <jar basedir="classes" jarfile="${jsmoothjar-ant}" manifest="src\MANIFEST.txt"/>
  </target>

    <!-- 
         Builds the distribution file for jsmooth.
      -->

  <target depends="jar" name="test">
    <echo>Running test class... ${jsmoothjar}</echo>    
     <java classname="net.charabia.jsmoothgen.application.gui.beaneditors.BeanPanel" fork="yes" >
       <classpath refid="jsmooth.class.path"/>
       <classpath>
          <pathelement path="${jsmoothjar}"/>
       </classpath>
     </java>
  </target>

  <target depends="" name="dist">
    
    <tstamp/>
    <buildnumber/>
    <property name="RELEASEINFO" value="Build ${DSTAMP}-${build.number}"/>

    <echo>Building release ${VERSION} - ${RELEASEINFO}</echo>

    <!-- Clean up the directories -->
    <antcall target="clean"/>

    <!-- Clean up the distribution directory  -->

    <delete dir="${distbase}"/>
    <mkdir dir="${dist}"/>
    <mkdir dir="${dist}/docs"/>
    <mkdir dir="${dist}/lib"/>
    <mkdir dir="${dist}/sample"/>
    <mkdir dir="${dist}/skeletons"/>

    
    <!-- Compile the classes and create the jars           -->
    <!-- The sources are copied in a temp dir, so that     -->
    <!-- the VERSION and RELEASEINFO data can be replaced  -->

    <delete dir="${tmp}"/>
    <mkdir dir="${tmp}"/>
    <copy todir="${tmp}/src">
      <fileset dir="src"/>
    </copy>

    <replace token="@{VERSION}@" dir="${tmp}/src" value="${VERSION}">
      <include name="**/*.java"/>
    </replace>
    <replace token="@{RELEASEINFO}@" dir="${tmp}/src" value="${RELEASEINFO}">
      <include name="**/*.java"/>
    </replace>

    <replace token="@{VERSION}@" dir="${tmp}/src" value="${VERSION}">
      <include name="**/*.properties"/>
    </replace>
    <replace token="@{RELEASEINFO}@" dir="${tmp}/src" value="${RELEASEINFO}">
      <include name="**/*.properties"/>
    </replace>

    <antcall target="compile_jnismooth">
       <param name="target" value="dist"/>
    </antcall>
    
    <antcall target="jar">
      <param name="src" value="${tmp}/src"/>
    </antcall>

    <antcall target="anttask">
      <param name="src" value="${tmp}/src"/>
    </antcall>

    <!-- Copy the jsmooth ant library -->
    <copy todir="${dist}/lib" file="jsmoothgen.jar"/>
    <copy todir="${dist}/lib" file="jsmoothgen-ant.jar"/>
    <copy todir="${dist}/lib" file="lib/jox116.jar"/>
    <copy todir="${dist}/lib" file="lib/dtdparser113.jar"/>
    <copy todir="${dist}/lib" file="lib/l2fprod-common-all.jar"/>
    <copy todir="${dist}/lib" file="lib/riverlayout.jar"/>
    <copy todir="${dist}/lib" file="lib/BrowserLauncher2-10.jar"/>

    <!-- Now that the ANT task is available, register it  -->

    <taskdef name="jsmoothgen"
        classname="net.charabia.jsmoothgen.ant.JSmoothGen"
        classpathref="anttask.class.path"/>

    <!-- Builds the documentation -->
    <copy todir="${tmp}/docs">
      <fileset dir="docs"/>
    </copy>
    <replace token="@{VERSION}@" dir="${tmp}/docs/" value="${VERSION}">
      <include name="**/*.xml"/>
      <include name="**/*.txt"/>
      <include name="**/*.properties"/>
    </replace>
    <replace token="@{RELEASEINFO}@" dir="${tmp}/docs/" value="${RELEASEINFO}">
      <include name="**/*.xml"/>
      <include name="**/*.txt"/>
      <include name="**/*.properties"/>
    </replace>

    <antcall target="docs">
      <param name="docs" value="${tmp}/docs"/>
    </antcall>

    <copy todir="${dist}/docs">
      <fileset dir="${tmp}/docs">
        <include name="**/*.pdf"/>
      </fileset>
      <fileset dir="${tmp}/docs">
        <include name="**/*.html"/>
      </fileset>
      <fileset dir="${tmp}/docs">
        <include name="**/*.css"/>
      </fileset>
    </copy>
    <copy todir="${dist}/docs/images">
      <fileset dir="${tmp}/docs/images"/>
    </copy>

    <copy todir="${dist}" file="readme.txt"/>
    <copy todir="${dist}" file="LICENSE.txt"/>
    <copy todir="${dist}" file="LGPL-LICENSE.txt"/>
    <copy todir="${dist}" file="GPL-LICENSE.txt"/>
    <copy tofile="${dist}/Changelog.txt" file="Changelog"/>

    <!-- Compile the wrappers -->
    <ant antfile="build.xml" dir="${skeletons}/jnismooth/" target="dist"/>
    <ant antfile="build.xml" dir="${skeletons}/samplejar/" target="dist"/>
    <ant antfile="build.xml" dir="${skeletons}/consolewrapper/samplejar/" target="dist"/>
    
    <mkdir dir="${dist}/jni"/>
    <copy todir="${dist}/jni" file="${skeletons}/jnismooth/jnismooth.jar"/>
    <javadoc packagenames="jsmooth.*"
	     sourcepath="${skeletons}/jnismooth/src"
             destdir="${dist}/docs/jniapi"
             author="true"
             version="true"
             use="true"
             windowtitle="JSmooth JNI API" />

    <!-- build all 32bit wrappers -->
    <mkdir dir="${dist}/skeletons/windowed-wrapper"/>
    <mkdir dir="${dist}/skeletons/console-wrapper"/>
    <mkdir dir="${dist}/skeletons/autodownload-wrapper"/>
    <mkdir dir="${dist}/skeletons/winservice-wrapper"/>
    
    <antcall target="compileskels"/>
    
    <copy todir="${dist}/skeletons/windowed-wrapper" file="${skeletons}/simplewrap/jwrap.exe"/>
    <copy todir="${dist}/skeletons/windowed-wrapper" file="${skeletons}/simplewrap/description.skel"/>
    <copy todir="${dist}/skeletons/console-wrapper" file="${skeletons}/consolewrapper/consolewrapper.exe"/>
    <copy todir="${dist}/skeletons/console-wrapper" file="${skeletons}/consolewrapper/description.skel"/>
    <copy todir="${dist}/skeletons/autodownload-wrapper" file="${skeletons}/autodownload/autodownload.skel"/>
    <copy todir="${dist}/skeletons/autodownload-wrapper" file="${skeletons}/autodownload/customdownload.skel"/>
    <copy todir="${dist}/skeletons/autodownload-wrapper" file="${skeletons}/autodownload/autodownload.exe"/>
    <copy todir="${dist}/skeletons/winservice-wrapper" file="${skeletons}/winservice/description.skel"/>
    <copy todir="${dist}/skeletons/winservice-wrapper" file="${skeletons}/winservice/winservice.exe"/>
    
    <exec executable="${MINGW32DIR}/bin/${mingw-strip}" dir="${MINGW32DIR}/bin">
      <arg value="${basedir}/${dist}/skeletons/console-wrapper/consolewrapper.exe"/>
    </exec>
    <exec executable="${MINGW32DIR}/bin/${mingw-strip}" dir="${MINGW32DIR}/bin">
      <arg value="${basedir}/${dist}/skeletons/windowed-wrapper/jwrap.exe"/>
    </exec>
    <exec executable="${MINGW32DIR}/bin/${mingw-strip}" dir="${MINGW32DIR}/bin">
      <arg value="${basedir}/${dist}/skeletons/autodownload-wrapper/autodownload.exe"/>
    </exec>
    <exec executable="${MINGW32DIR}/bin/${mingw-strip}" dir="${MINGW32DIR}/bin">
      <arg value="${basedir}/${dist}/skeletons/winservice-wrapper/winservice.exe"/>
    </exec>
    
    <!-- build all 64bits wrappers -->
    <antcall target="clean64"/>
    <mkdir dir="${dist}/skeletons/windowed-wrapper64"/>
    <mkdir dir="${dist}/skeletons/console-wrapper64"/>
    <mkdir dir="${dist}/skeletons/autodownload-wrapper64"/>
    <mkdir dir="${dist}/skeletons/winservice-wrapper64"/>
    
    <antcall target="compileskels64"/>
    
    <copy todir="${dist}/skeletons/windowed-wrapper64" file="${skeletons}/simplewrap/jwrap.exe"/>
    <copy todir="${dist}/skeletons/windowed-wrapper64" file="${skeletons}/simplewrap/description64.skel"/>
    <copy todir="${dist}/skeletons/console-wrapper64" file="${skeletons}/consolewrapper/consolewrapper.exe"/>
    <copy todir="${dist}/skeletons/console-wrapper64" file="${skeletons}/consolewrapper/description64.skel"/>
    <copy todir="${dist}/skeletons/autodownload-wrapper64" file="skeletons/autodownload/autodownload64.skel"/>
    <copy todir="${dist}/skeletons/autodownload-wrapper64" file="skeletons/autodownload/customdownload64.skel"/>
    <copy todir="${dist}/skeletons/autodownload-wrapper64" file="skeletons/autodownload/autodownload.exe"/>
    <copy todir="${dist}/skeletons/winservice-wrapper64" file="${skeletons}/winservice/description64.skel"/>
    <copy todir="${dist}/skeletons/winservice-wrapper64" file="${skeletons}/winservice/winservice.exe"/>
    
    <exec executable="${MINGW64DIR}/bin/${mingw-strip}" dir="${MINGW64DIR}/bin">
      <arg value="${basedir}/${dist}/skeletons/console-wrapper64/consolewrapper.exe"/>
    </exec>
    <exec executable="${MINGW64DIR}/bin/${mingw-strip}" dir="${MINGW64DIR}/bin">
      <arg value="${basedir}/${dist}/skeletons/windowed-wrapper64/jwrap.exe"/>
    </exec>
    <exec executable="${MINGW64DIR}/bin/${mingw-strip}" dir="${MINGW64DIR}/bin">
      <arg value="${basedir}/${dist}/skeletons/autodownload-wrapper64/autodownload.exe"/>
    </exec>
    <exec executable="${MINGW64DIR}/bin/${mingw-strip}" dir="${MINGW64DIR}/bin">
      <arg value="${basedir}/${dist}/skeletons/winservice-wrapper64/winservice.exe"/>
    </exec>

    <!-- Builds the jsmooth executable -->
    <jsmoothgen project="jsprj/jsmoothgen.jsmooth" skeletonroot="${dist}/skeletons"/>
    <jsmoothgen project="jsprj/jsmoothcmd.jsmooth" skeletonroot="${dist}/skeletons"/>
    <jsmoothgen project="jsprj/jsmoothcmd64.jsmooth" skeletonroot="${dist}/skeletons"/>
    <ant antfile="build.xml" dir="sample" target="dist"/>
    <jsmoothgen project="jsprj/prooftest.jsmooth" skeletonroot="${dist}/skeletons"/>
    <jsmoothgen project="jsprj/prooftest64.jsmooth" skeletonroot="${dist}/skeletons"/>
    
    <copy todir="${dist}" file="jsmoothgen.exe"/>
    <copy todir="${dist}" file="jsmoothcmd.exe"/>
    <copy todir="${dist}" file="jsmoothcmd64.exe"/>
    <copy todir="${dist}" file="proof-test.exe"/>
    <copy todir="${dist}" file="proof-test64.exe"/>
    <copy todir="${dist}/sample">
      <fileset dir="sample"/>
    </copy>
  </target>
  
   <target name="compile_jnismooth" depends="">
      <taskdef resource="net/sf/antcontrib/antcontrib.properties">
         <classpath>
           <pathelement location="${ant-contrib-jar}"/>
         </classpath>
      </taskdef>
      
      <echo>Making jnismooth ${target}</echo>
      <property name="target2" value="${target}" />
      
      <if>
         <or>
           <equals arg1="${target}" arg2="all" />
           <equals arg1="${target}" arg2="" />
         </or>
         <then>
            <var name="target2" unset="true"/>
            <property name="target2" value="dist" />
         </then>
      </if>
   
    <!-- Compile the jnismooth jar file -->
    <ant antfile="build.xml" dir="${skeletons}/jnismooth/" target="${target2}"/>
   </target>

   <target name="compileskel" depends="">
    <echo>Making ${skelname} ${target}</echo>
    <antcall target="compile_jnismooth">
       <param name="target" value="${target}"/>
    </antcall>
    
     <exec executable="${MINGW32DIR}/bin/${mingw-make}" dir="${skeletons}/${skelname}">
       <env key="PATH" value="${MINGW32DIR}/bin"/>
       <arg value="-f"/>
       <arg value="Makefile.win"/>
       <arg value="${target}"/>
       <arg value='CUSTOMFLAGS=${skelflags32}'/>
       <arg value='CUSTOMLIBFLAGS=${libflags32}'/>
       <arg value='"MINGW=${MINGW32DIR}"'/>
       <arg value='"INCLUDEDIR=${GCC32INCLUDEDIR}"'/>
       <arg value='"TARGET=${MINGW32PREFIX}"'/>
       <arg value='"JDK=${JDKDIR}"'/>
       <arg value='"RM=${RM}"'/>
       <arg value='"FLTK-LDFLAGS=${fltk-ldflags32}"'/>
       <arg value='"FLTK-CXXFLAGS=${fltk-cxxflags32}"'/>
     </exec>
   </target>
  
  <target name="compileskel64" depends="">
   <echo>Making ${skelname} ${target}</echo>
    <antcall target="compile_jnismooth">
       <param name="target" value="${target}"/>
    </antcall>
   
    <exec executable="${MINGW64DIR}/bin/${mingw-make}" dir="${skeletons}/${skelname}">
      <env key="PATH" value="${MINGW64DIR}/bin"/>
      <arg value="-f"/>
      <arg value="Makefile.win"/>
      <arg value="${target}"/>
      <arg value='CUSTOMFLAGS=${skelflags64}'/>
      <arg value='CUSTOMLIBFLAGS=${libflags64}'/>
      <arg value='"MINGW=${MINGW64DIR}"'/>
      <arg value='"INCLUDEDIR=${GCC64INCLUDEDIR}"'/>
      <arg value='"TARGET=${MINGW64PREFIX}"'/>
      <arg value='"JDK=${JDKDIR}"'/>
      <arg value='"RM=${RM}"'/>
      <arg value='"FLTK-LDFLAGS=${fltk-ldflags64}"'/>
      <arg value='"FLTK-CXXFLAGS=${fltk-cxxflags64}"'/>
    </exec>
  </target>

   <target name="compileskels" depends="">
      <antcall target="compile_jnismooth">
         <param name="target" value="dist"/>
      </antcall>
   
     <ant dir="${skeletons}/samplejar" /> 
     <ant dir="${skeletons}/simplewrap/samplejar" /> 
     <ant dir="${skeletons}/consolewrapper/samplejar" /> 

    <antcall target="compileskel">
      <param name="skelname" value="util-core"/>
      <param name="target" value="all"/>
    </antcall>
    <antcall target="compileskel">
      <param name="skelname" value="util-net"/>
      <param name="target" value="all"/>
    </antcall>
    <antcall target="compileskel">
      <param name="skelname" value="commonjava"/>
      <param name="target" value="all"/>
    </antcall>
    <antcall target="compileskel">
      <param name="skelname" value="consolewrapper"/>
      <param name="target" value="all"/>
    </antcall>
    <antcall target="compileskel">
      <param name="skelname" value="simplewrap"/>
      <param name="target" value="all"/>
    </antcall>
    <antcall target="compileskel">
      <param name="skelname" value="autodownload"/>
      <param name="target" value="all"/>
    </antcall>
    <antcall target="compileskel">
      <param name="skelname" value="winservice"/>
      <param name="target" value="all"/>
    </antcall>
   </target>

  <target name="clean">
    <delete dir="${classes}"/>
    <delete dir="${distbase}"/>
    <delete dir="${tmp}"/>
    <delete dir="${skeletons}/consolewrapper/samplejar/classes"/>
    <delete dir="${skeletons}/jnismooth/classes"/>
    <delete dir="${skeletons}/samplejar/classes"/>
    <delete>
      <fileset dir="${skeletons}/simplewrap/samplejar/classes" includes="*.class"/>
      <fileset dir="${skeletons}" includes="*.a"/>
      <fileset dir="${skeletons}" includes="*.o"/>
      <fileset dir="${skeletons}" includes="*.res"/>
    </delete>
    <delete file="${skeletons}/jnismooth/jnismooth.jar"/>
    <delete file="${skeletons}/consolewrapper/samplejar/sample.jar"/>
    <delete file="${skeletons}/samplejar/sample.jar"/>
    <delete file="${skeletons}/simplewrap/samplejar/sample.jar"/>
    <delete file="${skeletons}/commonjava/test.exe"/>
    <delete file="${jsmoothjar}"/>
    <delete file="${jsmoothjar-ant}"/>
    
    <ant antfile="build.xml" dir="sample" target="clean"/>

    <antcall target="compileskel">
      <param name="skelname" value="util-core"/>
      <param name="target" value="clean"/>
    </antcall>
    <antcall target="compileskel">
      <param name="skelname" value="util-net"/>
      <param name="target" value="clean"/>
    </antcall>
    <antcall target="compileskel">
      <param name="skelname" value="commonjava"/>
      <param name="target" value="clean"/>
    </antcall>
    <antcall target="compileskel">
      <param name="skelname" value="consolewrapper"/>
      <param name="target" value="clean"/>
    </antcall>
    <antcall target="compileskel">
      <param name="skelname" value="simplewrap"/>
      <param name="target" value="clean"/>
    </antcall>
    <antcall target="compileskel">
      <param name="skelname" value="autodownload"/>
      <param name="target" value="clean"/>
    </antcall>
    <antcall target="compileskel">
      <param name="skelname" value="winservice"/>
      <param name="target" value="clean"/>
    </antcall>

     <delete file="jsmoothgen.exe"/>
     <delete file="jsmoothcmd.exe"/>
     <delete file="jsmoothcmd64.exe"/>
     <delete file="proof-test.exe"/>
     <delete file="proof-test64.exe"/>
  </target>

    <target name="compileskels64" depends="">
      <antcall target="compile_jnismooth">
         <param name="target" value="dist"/>
      </antcall>
    
      <ant dir="${skeletons}/samplejar" /> 
      <ant dir="${skeletons}/simplewrap/samplejar" /> 
      <ant dir="${skeletons}/consolewrapper/samplejar" /> 

     <antcall target="compileskel64">
       <param name="skelname" value="util-core"/>
       <param name="target" value="all"/>
     </antcall>
     <antcall target="compileskel64">
       <param name="skelname" value="util-net"/>
       <param name="target" value="all"/>
     </antcall>
     <antcall target="compileskel64">
       <param name="skelname" value="commonjava"/>
       <param name="target" value="all"/>
     </antcall>
     <antcall target="compileskel64">
       <param name="skelname" value="consolewrapper"/>
       <param name="target" value="all"/>
     </antcall>
     <antcall target="compileskel64">
       <param name="skelname" value="simplewrap"/>
       <param name="target" value="all"/>
     </antcall>
     <antcall target="compileskel64">
       <param name="skelname" value="autodownload"/>
       <param name="target" value="all"/>
     </antcall>
     <antcall target="compileskel64">
       <param name="skelname" value="winservice"/>
       <param name="target" value="all"/>
     </antcall>
    </target>

   <target name="clean64">
     <antcall target="compileskel64">
       <param name="skelname" value="util-core"/>
       <param name="target" value="clean"/>
     </antcall>
     <antcall target="compileskel64">
       <param name="skelname" value="util-net"/>
       <param name="target" value="clean"/>
     </antcall>
     <antcall target="compileskel64">
       <param name="skelname" value="commonjava"/>
       <param name="target" value="clean"/>
     </antcall>
     <antcall target="compileskel64">
       <param name="skelname" value="consolewrapper"/>
       <param name="target" value="clean"/>
     </antcall>
     <antcall target="compileskel64">
       <param name="skelname" value="simplewrap"/>
       <param name="target" value="clean"/>
     </antcall>
     <antcall target="compileskel64">
       <param name="skelname" value="autodownload"/>
       <param name="target" value="clean"/>
     </antcall>
     <antcall target="compileskel64">
       <param name="skelname" value="winservice"/>
       <param name="target" value="clean"/>
     </antcall>

     <delete file="jsmoothgen.exe"/>
     <delete file="jsmoothcmd.exe"/>
     <delete file="jsmoothcmd64.exe"/>
     <delete file="proof-test.exe"/>
     <delete file="proof-test64.exe"/>
   </target>
  
  <target name="run" depends="jar">
     <java classname="net.charabia.jsmoothgen.application.gui.MainFrame" fork="yes" >
       <classpath refid="jsmooth.class.path"/>
       <classpath>
          <pathelement path="${jsmoothjar}"/>
       </classpath>
        <arg value="${TESTFILE}"/>
     </java>
  </target>

  <target name="runskeletoneditor" depends="jar">
     <java classname="net.charabia.jsmoothgen.skeleton.SkeletonEditor" fork="yes" >
       <classpath refid="jsmooth.class.path"/>
       <classpath>
          <pathelement path="${jsmoothjar}"/>
       </classpath>
     </java>
  </target>

    <target name="swt-run" depends="jar">
		<java classname="net.charabia.jsmoothgen.application.swtgui.JSmoothApplication"
		 	  fork="yes" >
		 	
			<classpath refid="jsmooth.class.path"/>
			<classpath>
				<pathelement path="${jsmoothjar}"/>
			</classpath>
            <jvmarg value="-Djava.library.path=lib/os"/>
		</java>
	</target>
</project>

