<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.4.2" class="java.beans.XMLDecoder"> 
 <object class="net.charabia.jsmoothgen.application.JSmoothModelBean"> 
  <void property="JVMSearchPath"> 
   <array class="java.lang.String" length="6"> 
    <void index="0"> 
     <string>registry</string> 
    </void> 
    <void index="1"> 
     <string>javahome</string> 
    </void> 
    <void index="2"> 
     <string>jrepath</string> 
    </void> 
    <void index="3"> 
     <string>jdkpath</string> 
    </void> 
    <void index="4"> 
     <string>exepath</string> 
    </void> 
    <void index="5"> 
     <string>jview</string> 
    </void> 
   </array> 
  </void> 
  <void property="arguments"> 
   <string></string> 
  </void> 
  <void property="classPath"> 
   <array class="java.lang.String" length="1"> 
    <void index="0"> 
     <string>lib\JimiProClasses.zip</string> 
    </void> 
   </array> 
  </void> 
  <void property="executableName"> 
   <string>JSmoothGen-console.exe</string> 
  </void> 
  <void property="iconLocation"> 
   <string>src\icons\gnome-application-x-jar-bm.gif</string> 
  </void> 
  <void property="jarLocation"> 
   <string>jsmoothgen.jar</string> 
  </void> 
  <void property="mainClassName"> 
   <string>net.charabia.jsmoothgen.application.gui.MainFrame</string> 
  </void> 
  <void property="minimumVersion"> 
   <string>1.4.0</string> 
  </void> 
  <void property="skeletonName"> 
   <string>Console Wrapper</string> 
  </void> 
  <void property="skeletonProperties"> 
   <array class="net.charabia.jsmoothgen.application.JSmoothModelBean$Property" length="2"> 
    <void index="0"> 
     <object class="net.charabia.jsmoothgen.application.JSmoothModelBean$Property"> 
      <void property="key"> 
       <string>Message</string> 
      </void> 
      <void property="value"> 
       <string>This program needs Java 1.4 or higher to run.
Please download it at http://www.java.com</string> 
      </void> 
     </object> 
    </void> 
    <void index="1"> 
     <object class="net.charabia.jsmoothgen.application.JSmoothModelBean$Property"> 
      <void property="key"> 
       <string>PressKey</string> 
      </void> 
      <void property="value"> 
       <string>1</string> 
      </void> 
     </object> 
    </void> 
   </array> 
  </void> 
 </object> 
</java> 
