resources.images.new_project_wizban = res/new_project_wizban.gif
resources.images.classpath_wizban = res/classpath_wizban.gif
resources.images.jar_wizban = res/jar_wizban.gif
resources.images.main_class_wizban = res/main_class_wizban.gif
resources.images.java_app_wizban = res/java_app_wizban.gif
resources.images.jre_wizban = res/jre_wizban.gif

resources.images.add_item = res/add_item.gif
resources.images.remove_item = res/remove_item.gif
resources.images.edit_item = res/edit_item.gif
resources.images.move_up = res/move_up.gif
resources.images.move_down = res/move_down.gif