# Change the dummy_wizban.gif to the apropriate image, when available.
# No change in java code needed !
img.new_project_wizban = res/dummy_wizban.gif
img.classpath_wizban = res/dummy_wizban.gif
img.main_class_wizban = res/dummy_wizban.gif
img.jre_wizban = res/dummy_wizban.gif
img.exe_wizban = res/dummy_wizban.gif

img.new_project = res/new_project_wizard.gif
img.move_up = res/move_up.gif
img.move_down = res/move_down.gif
