# Project: CommonJava
# Makefile created by Dev-C++ 4.9.8.0

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = DebugConsole.o FileUtils.o JavaMachineManager.o JVMEnvVarLookup.o JVMRegistryLookup.o MSJViewLauncher.o Properties.o ResourceManager.o StringUtils.o SunJVMLauncher.o Version.o global.o JavaProperty.o $(RES)
LINKOBJ  = DebugConsole.o FileUtils.o JavaMachineManager.o JVMEnvVarLookup.o JVMRegistryLookup.o MSJViewLauncher.o Properties.o ResourceManager.o StringUtils.o SunJVMLauncher.o Version.o global.o JavaProperty.o $(RES)
LIBS =  -L"C:/Programs/Dev-Cpp-4.9.8.0/lib" 
INCS =  -I"C:/Programs/Dev-Cpp-4.9.8.0/include"  -I"C:/Program Files/j2sdk_nb/j2sdk1.4.2/include"  -I"C:/Program Files/j2sdk_nb/j2sdk1.4.2/include/win32" 
CXXINCS =  -I"C:/Programs/Dev-Cpp-4.9.8.0/include/c++"  -I"C:/Programs/Dev-Cpp-4.9.8.0/include/c++/mingw32"  -I"C:/Programs/Dev-Cpp-4.9.8.0/include/c++/backward"  -I"C:/Programs/Dev-Cpp-4.9.8.0/include"  -I"C:/Program Files/j2sdk_nb/j2sdk1.4.2/include"  -I"C:/Program Files/j2sdk_nb/j2sdk1.4.2/include/win32" 
BIN  = CommonJava.a
CXXFLAGS = $(CXXINCS) 
CFLAGS = $(INCS) 

.PHONY: all all-before all-after clean clean-custom

all: all-before CommonJava.a all-after


clean: clean-custom
	rm -f $(OBJ) $(BIN)

$(BIN): $(LINKOBJ)
	ar r $(BIN) $(LINKOBJ)
	ranlib $(BIN)

DebugConsole.o: DebugConsole.cpp
	$(CPP) -c DebugConsole.cpp -o DebugConsole.o $(CXXFLAGS)

FileUtils.o: FileUtils.cpp
	$(CPP) -c FileUtils.cpp -o FileUtils.o $(CXXFLAGS)

JavaMachineManager.o: JavaMachineManager.cpp
	$(CPP) -c JavaMachineManager.cpp -o JavaMachineManager.o $(CXXFLAGS)

JVMEnvVarLookup.o: JVMEnvVarLookup.cpp
	$(CPP) -c JVMEnvVarLookup.cpp -o JVMEnvVarLookup.o $(CXXFLAGS)

JVMRegistryLookup.o: JVMRegistryLookup.cpp
	$(CPP) -c JVMRegistryLookup.cpp -o JVMRegistryLookup.o $(CXXFLAGS)

MSJViewLauncher.o: MSJViewLauncher.cpp
	$(CPP) -c MSJViewLauncher.cpp -o MSJViewLauncher.o $(CXXFLAGS)

Properties.o: Properties.cpp
	$(CPP) -c Properties.cpp -o Properties.o $(CXXFLAGS)

ResourceManager.o: ResourceManager.cpp
	$(CPP) -c ResourceManager.cpp -o ResourceManager.o $(CXXFLAGS)

StringUtils.o: StringUtils.cpp
	$(CPP) -c StringUtils.cpp -o StringUtils.o $(CXXFLAGS)

SunJVMLauncher.o: SunJVMLauncher.cpp
	$(CPP) -c SunJVMLauncher.cpp -o SunJVMLauncher.o $(CXXFLAGS)

Version.o: Version.cpp
	$(CPP) -c Version.cpp -o Version.o $(CXXFLAGS)

global.o: global.cpp
	$(CPP) -c global.cpp -o global.o $(CXXFLAGS)

JavaProperty.o: JavaProperty.cpp
	$(CPP) -c JavaProperty.cpp -o JavaProperty.o $(CXXFLAGS)
