<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
<JVMSearchPath>exepath</JVMSearchPath>
<JVMSearchPath>registry</JVMSearchPath>
<JVMSearchPath>javahome</JVMSearchPath>
<JVMSearchPath>jrepath</JVMSearchPath>
<JVMSearchPath>jdkpath</JVMSearchPath>
<JVMSearchPath>jview</JVMSearchPath>
<arguments></arguments>
<embeddedJar>true</embeddedJar>
<executableName>Sample.exe</executableName>
<initialMemoryHeap>50331648</initialMemoryHeap>
<jarLocation>sample.jar</jarLocation>
<javaProperties>
<name>nom1</name>
<value>valeur1</value>
</javaProperties>
<javaProperties>
<name>MONPATH</name>
<value>%PATH%</value>
</javaProperties>
<javaProperties>
<name>MONHOME</name>
<value>%JAVA_HOME%</value>
</javaProperties>
<javaProperties>
<name>COMPUTERNAME</name>
<value>${COMPUTERNAME}</value>
</javaProperties>
<javaProperties>
<name>EXEPATH</name>
<value>${EXECUTABLEPATH}</value>
</javaProperties>
<javaProperties>
<name>EXENAME</name>
<value>${EXECUTABLENAME}</value>
</javaProperties>
<mainClassName>JSmoothPropertiesDisplayer</mainClassName>
<maximumMemoryHeap>67108864</maximumMemoryHeap>
<maximumVersion></maximumVersion>
<minimumVersion>1.3</minimumVersion>
<skeletonName>WinService Wrapper</skeletonName>
<skeletonProperties>
<key>ServiceName</key>
<value>aTEST</value>
</skeletonProperties>
<skeletonProperties>
<key>ServiceDisplayName</key>
<value>aTEST</value>
</skeletonProperties>
<skeletonProperties>
<key>Message</key>
<value>Java has not been found on your computer.
Do you want to download it?</value>
</skeletonProperties>
<skeletonProperties>
<key>Autostart</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>Logfile</key>
<value></value>
</skeletonProperties>
<skeletonProperties>
<key>Interactive</key>
<value>1</value>
</skeletonProperties>
<skeletonProperties>
<key>Debug</key>
<value>0</value>
</skeletonProperties>
</jsmoothproject>
