<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
<JVMSearchPath>registry</JVMSearchPath>
<JVMSearchPath>javahome</JVMSearchPath>
<JVMSearchPath>jrepath</JVMSearchPath>
<JVMSearchPath>jdkpath</JVMSearchPath>
<JVMSearchPath>exepath</JVMSearchPath>
<JVMSearchPath>jview</JVMSearchPath>
<executableName>Sample.exe</executableName>
<iconLocation>test\bighorn.ico</iconLocation>
<initialMemoryHeap>50331648</initialMemoryHeap>
<jarLocation>sample.jar</jarLocation>
<javaProperties>
<name>nom1</name>
<value>valeur1</value>
</javaProperties>
<javaProperties>
<name>MONPATH</name>
<value>%PATH%</value>
</javaProperties>
<javaProperties>
<name>MONHOME</name>
<value>%JAVA_HOME%</value>
</javaProperties>
<javaProperties>
<name>COMPUTERNAME</name>
<value>${COMPUTERNAME}</value>
</javaProperties>
<javaProperties>
<name>EXEPATH</name>
<value>${EXECUTABLEPATH}</value>
</javaProperties>
<javaProperties>
<name>EXENAME</name>
<value>${EXECUTABLENAME}</value>
</javaProperties>
<mainClassName>JSmoothPropertiesDisplayer</mainClassName>
<maximumMemoryHeap>67108864</maximumMemoryHeap>
<maximumVersion></maximumVersion>
<minimumVersion>1.1</minimumVersion>
<skeletonName>Console Wrapper</skeletonName>
<skeletonProperties>
<key>Message</key>
<value>Java has not been found on your computer.
Do you want to download it?</value>
</skeletonProperties>
<skeletonProperties>
<key>URL</key>
<value>http://www.java.com</value>
</skeletonProperties>
</jsmoothproject>
