<project name="jsmoothgen" default="dist" basedir=".">

  <!-- set global properties for this build -->
  <property name="src" value="src"/>
  <property name="classes" value="classes"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${classes}"/>
    <uptodate property="grammar.todo" targetfile="${src}/net/charabia/generation/parser/CommandParser.java" >
           <srcfiles dir="${src}/net/charabia/generation/parser/" includes="Command.g"/>
    </uptodate>    
  </target>

  <target name="grammar">
    <java classname="antlr.Tool" dir="${src}/net/charabia/generation/engine/parser/"  fork="yes">
    	<classpath>
		<pathelement location="lib/antlr-full.jar"/>
    	</classpath>
    	<arg value="Command.g"/>
    </java>
  </target>

  <target name="compile" depends="init, grammar">
    <!-- Compile the java code from ${src} into ${classes} -->
    <javac srcdir="${src}" destdir="${classes}" deprecation="yes">
    	<classpath>
 		<pathelement location="lib/antlr-full.jar"/>
    	</classpath>
    </javac>
  </target>

  <target name="engine" depends="compile">
    <!-- Compile the java code from ${src} into ${classes} -->
    <mkdir dir="temp"/>
    <unjar src="lib/antlr-runtime.jar" dest="temp"/>
    <copy todir="temp/">
      <fileset dir="${classes}">
          <include name="**/engine/*"/>
          <include name="**/engine/parser/*"/>
      </fileset>
    </copy>
    <jar jarfile="gen-engine.jar" basedir="temp" excludes="META-INF/**"/>
    <delete dir="temp"/>
  </target>

  <target name="applet" depends="compile">
    <!-- Compile the java code from ${src} into ${classes} -->
    <mkdir dir="temp"/>
    <unjar src="lib/antlr-runtime.jar" dest="temp"/>
    <copy todir="temp/">
      <fileset dir="${classes}">
          <include name="**/engine/*"/>
          <include name="**/engine/parser/*"/>
          <include name="**/applet/*"/>
      </fileset>
    </copy>
    <jar jarfile="gen-applet.jar" basedir="temp" excludes="META-INF/**"/>
    <delete dir="temp"/>
  </target>

  <target name="application" depends="compile">
    <!-- Compile the java code from ${src} into ${classes} -->
    <mkdir dir="temp"/>
    <unjar src="lib/antlr-runtime.jar" dest="temp"/>
    <copy todir="temp/">
      <fileset dir="${classes}">
          <include name="**/engine/*"/>
          <include name="**/engine/parser/*"/>
          <include name="**/applet/*"/>
          <include name="**/application/*"/>
      </fileset>
    </copy>
    <jar jarfile="gen-application.jar" basedir="temp" manifest="${src}/MANIFEST.txt" excludes="META-INF/**"/>
    <delete dir="temp"/>
  </target>

  <target name="dist" depends="engine, applet, application">
    <!-- Compile the java code from ${src} into ${classes} -->
  </target>


  <target name="clean">
    <delete dir="${classes}"/>
  </target>
</project>

